* {
  margin: 0px;
  padding: 0px;
}
html {
  position: relative;
}

body {
  position: relative;
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,

input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */
.amalaysia {
  height: 100%;
}

.amumbai {
  height: 100%;
}

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(var(--value, 5));
  --value: 0.5;
  transform: scale(1.1);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  justify-content: center;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
  height: 60vh;
  background-size: cover;
  background-position: center;

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}
.heading {
  color: white;
}
.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  color: white;
  text-align: center;
}
.hero-input {
  margin-top: 1rem;
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.card-image {
  height: 75%;
}
.card-body {
  text-align: center;
  /* height: 40px; */
  /* padding: 0.5rem !important; */
}

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */

  height: 50vh;
  /* height: 100%; */
  border-radius: 8px !important;
  /* overflow: hidden; */
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  height: 100%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  transition: all 0.2s;
}

.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

/* .adventure-detail-card { */
/* TODO: MODULE_ADVENTURE_DETAILS */
/* 1. Fill in the required properties. */

/* } */

.adventure-card-image {
  height: 100%;
}

.adventure-card-image img {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  min-height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s;
}
.adventure-card-image img:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 992px) {
  /* For desktops phones: */
  #reservation {
    /* width: 400px; */
    position: fixed;
    padding: 0 1rem 0 1rem;
  }
}
